ea4bc82a6ad023ab7ee23ee620429895
::res://::1713388026
icon.svg::CompressedTexture2D::2880819180988638862::1713386285::1713386285::1::::<><>::
::res://Scenes/::1713391183
dev_world.tscn::PackedScene::7127604260373132872::1713391264::0::1::::<><>::res://Scripts/CameraController.gd<>res://Scripts/PlayerController.gd<>uid://c5bedcwkopipd::::res://Sprites/Lights/light.webp<>uid://cxrc6m877qsfv::::res://Sprites/Tiles/dungeon-tilemap.png<>res://Scripts/Pawn.gd<>uid://dsxnvc8q6fyrm::::res://Sprites/Pawns/character.png<>res://Scripts/Tilemap.gd<>uid://c4lxu88urbwf0::::res://Sprites/UI/SelectionBox.png<>uid://6h3bad2wlbcp::::res://Sprites/UI/MoveMarker.png
World.gd::GDScript::-1::1713391267::0::1::::<>Node2D<>::
::res://Scripts/::1713390888
CameraController.gd::GDScript::-1::1713388705::0::1::::<>Camera2D<>::
Pawn.gd::GDScript::-1::1713391264::0::1::::<>Node2D<>::
PlayerController.gd::GDScript::-1::1713386285::0::1::::<>Node2D<>::
Tilemap.gd::GDScript::-1::1713390879::0::1::::<>TileMap<>::
::res://Sprites/::1713386285
::res://Sprites/Lights/::1713386285
light.webp::CompressedTexture2D::6880819419140073657::1713386285::1713386285::1::::<><>::
::res://Sprites/Pawns/::1713386285
character.png::CompressedTexture2D::8470968904279091846::1713386285::1713386285::1::::<><>::
::res://Sprites/Tiles/::1713386285
decorative.png::CompressedTexture2D::3834706314730075386::1713386285::1713386285::1::::<><>::
dungeon-tilemap.png::CompressedTexture2D::6422456669232641479::1713386285::1713386285::1::::<><>::
mainlevbuild.png::CompressedTexture2D::4101589892987896013::1713386285::1713386285::1::::<><>::
::res://Sprites/UI/::1713386285
MoveMarker.png::CompressedTexture2D::2192006664539790895::1713386285::1713386285::1::::<><>::
SelectionBox.png::CompressedTexture2D::6832459980076116979::1713386285::1713386285::1::::<><>::
