ea4bc82a6ad023ab7ee23ee620429895
::res://::1713332967
icon.svg::CompressedTexture2D::2880819180988638862::1713308603::1713308616::1::::<><>::
Path.gd::GDScript::-1::1713331133::0::1::::<>Node2D<>::
::res://Prefabs/::1713325383
::res://Prefabs/Pawns/::1713325401
::res://Scenes/::1713337995
dev_world.tscn::PackedScene::7127604260373132872::1713337995::0::1::::<><>::res://Scripts/CameraController.gd<>res://Scripts/PlayerController.gd<>uid://c5bedcwkopipd::::res://Sprites/Lights/light.webp<>uid://cxrc6m877qsfv::::res://Sprites/Tiles/dungeon-tilemap.png<>res://Scripts/Pawn.gd<>uid://dsxnvc8q6fyrm::::res://Sprites/Pawns/character.png<>uid://c4lxu88urbwf0::::res://Sprites/UI/SelectionBox.png<>uid://6h3bad2wlbcp::::res://Sprites/UI/MoveMarker.png
Tilemap.gd::GDScript::-1::1713338154::0::1::::<>TileMap<>::
::res://Scripts/::1713336106
CameraController.gd::GDScript::-1::1713329153::0::1::::<>Camera2D<>::
Pawn.gd::GDScript::-1::1713336106::0::1::::<>Node2D<>::
PlayerController.gd::GDScript::-1::1713335618::0::1::::<>Node2D<>::
::res://Sprites/::1713334114
::res://Sprites/Lights/::1713310475
light.webp::CompressedTexture2D::6880819419140073657::1713310210::1713310475::1::::<><>::
::res://Sprites/Pawns/::1713325235
character.png::CompressedTexture2D::8470968904279091846::1713325210::1713325235::1::::<><>::
::res://Sprites/Tiles/::1713331528
decorative.png::CompressedTexture2D::3834706314730075386::1713309380::1713309808::1::::<><>::
dungeon-tilemap.png::CompressedTexture2D::6422456669232641479::1713331513::1713331528::1::::<><>::
mainlevbuild.png::CompressedTexture2D::4101589892987896013::1713309380::1713309808::1::::<><>::
::res://Sprites/UI/::1713337850
MoveMarker.png::CompressedTexture2D::2192006664539790895::1713336180::1713336189::1::::<><>::
SelectionBox.png::CompressedTexture2D::6832459980076116979::1713337840::1713337850::1::::<><>::
