ea4bc82a6ad023ab7ee23ee620429895
::res://::1713564560
::res://Prefabs/::1713421564
::res://Prefabs/Components/::1713565255
movable_component.tscn::PackedScene::7734132521087615576::1713564560::0::1::::<><>::res://Scripts/MovableComponent.gd<>uid://6h3bad2wlbcp::::res://Sprites/UI/MoveMarker.png
selectable_component.tscn::PackedScene::5164531523109125366::1713565255::0::1::::<><>::res://Scripts/SelectableComponent.gd<>uid://c4lxu88urbwf0::::res://Sprites/UI/SelectionBox.png
::res://Scenes/::1713565255
dev_world.tscn::PackedScene::7127604260373132872::1713565990::0::1::::<><>::res://Scripts/CameraController.gd<>res://Scripts/PlayerController.gd<>uid://c5bedcwkopipd::::res://Sprites/Lights/light.webp<>uid://cobcoo5lcgoe3::::res://Sprites/Tiles/dungeon-tilemap.png<>res://Scripts/World.gd<>uid://dsxnvc8q6fyrm::::res://Sprites/Pawns/character.png<>res://Scripts/Tilemap.gd<>uid://digqbd0liwryu::::res://Prefabs/Components/movable_component.tscn<>uid://cft0cycdjh375::::res://Prefabs/Components/selectable_component.tscn<>uid://ddokw1hcebnga::::res://Sprites/Icons/Weapons/sword.png
::res://Scripts/::1713564560
CameraController.gd::GDScript::-1::1713388705::0::1::::<>Camera2D<>::
MovableComponent.gd::GDScript::-1::1713565604::0::1::::<>Node2D<>::
PlayerController.gd::GDScript::-1::1713565419::0::1::::<>Node2D<>::
SelectableComponent.gd::GDScript::-1::1713562604::0::1::::<>Node2D<>::
Tile.gd::GDScript::-1::1713564700::0::1::::Tile<>RefCounted<>::
Tilemap.gd::GDScript::-1::1713563178::0::1::::<>TileMap<>::
World.gd::GDScript::-1::1713565984::0::1::::<>Node<>::
::res://Sprites/::1713419147
::res://Sprites/Icons/::1713419154
::res://Sprites/Icons/Weapons/::1713419154
sword.png::CompressedTexture2D::7399377704460814920::1713419079::1713419154::1::::<><>::
::res://Sprites/Lights/::1713386285
light.webp::CompressedTexture2D::6880819419140073657::1713386285::1713386285::1::::<><>::
::res://Sprites/Pawns/::1713386285
character.png::CompressedTexture2D::8470968904279091846::1713386285::1713386285::1::::<><>::
::res://Sprites/Tiles/::1713473135
decorative.png::CompressedTexture2D::3834706314730075386::1713386285::1713386285::1::::<><>::
dungeon-tilemap.png::CompressedTexture2D::5757696773346665740::1713473123::1713473135::1::::<><>::
mainlevbuild.png::CompressedTexture2D::4101589892987896013::1713386285::1713386285::1::::<><>::
::res://Sprites/UI/::1713386285
MoveMarker.png::CompressedTexture2D::2192006664539790895::1713386285::1713386285::1::::<><>::
SelectionBox.png::CompressedTexture2D::6832459980076116979::1713386285::1713386285::1::::<><>::
